[Application]
Title = "Ena"
Version = "v0.1.0"

[Author]
Name = "Joseph A."
IRC = "irc.rizon.net #tinychan"
E-Mail = "Joseph@tinychan.org"

[Config]
Default_API_cooldown = 3000     # Default time (msec) between each API request. 
                                # Note: 4chan API dictates you do not make more than 1 request per second. 
DB_host = "localhost"
DB_username = "username"
DB_password = "password"
DB_database_name = "name"
File_Base_directory = "/var/www/FoolFuuka/public/boards" # Base directory for images and thumbnails.
File_Download_Threads = 4       # Number of threads used to download files.
Logging_level = "Notice" 		# Verbose, Error, Notice, or None
Multithreaded = false           # Uses more RAM. Recommended off unless really needed.

[Boards]
Boards_to_archive = "a;g;p;jp"  # Separate by semicolon


[a]                             # Defaults when the board section doesn't exist.
Download_thumbs = true
Download_images = false
Scrape_internal = false         # Whether or not to scrape the internal 4chan archive as well. Note: Only happens once on start.

[g]                             
Download_thumbs = false         
Download_images = false
Scrape_internal = false    
Time_between_requests = 2000    # Time (msec) between each API request for this board.     

[p]
Download_thumbs = true
Download_images = true
Scrape_internal = true          